.country
  background-color: rgb(235, 235, 235)
  padding: 10px
  border-radius: 10px
  transition: all .3s

  &_body
    font-size: 15px

.red
  color: red

.green
  color: green

.container
  margin-top: 20px
  padding: 0 5%
  
  &_grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-gap: 20px
