@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

body
  margin: 0
  font-family: 'Source Code Pro'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale